<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="assets/scss/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Card</title>
</head>
<body>

  <div class="nav">
    <div class="nav__title">DSA Marathon Community</div>
  </div>

  <div class="outer__nav">
  <div class="card__section">
    <!-- DONT COPY ABOVE THIS LINE -->

    <div class="card">
      <img src="assets/imgs/male.svg" alt="" class="card__img">
      <div class="card__content">
        <div class="card__info">
          <h2 class="card__name">Aaveg Gupta</h2>
          <span class="card__prof">Frontend Developer</span>
        </div>
        <div class="card__icons">
          <div class="card__icon-container-t">
            <a href="https://twitter.com/aaveg_" target="_blank"><box-icon type='logo' name='twitter' color='white'></box-icon></a>
          </div>
          <div class="card__icon-container-i">
            <a href="https://www.instagram.com/aaveg.codes/" target="_blank"><box-icon name='instagram-alt' type='logo' color='white'></box-icon></a>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      
      <!-- If you are female: change name of svg file to female
      If you are male: change name of svg file to male -->

      <img src="assets/imgs/male.svg" alt="" class="card__img">
      <div class="card__content">
        <div class="card__info">

          <!-- Type your name inplace of 'Your Name' -->
          <h2 class="card__name">Ujjawal Patidar</h2>

          <!-- Type the most dil se loving skill, jisko aap beintha seekhna chahte ho 😍 inplace of 'Your Interest' -->
          <span class="card__prof">Web Developer & DSA Learner</span>
        </div>
        <div class="card__icons">
          <div class="card__icon-container-t">

            <!-- Paste your linkedin profile link in place of # -->
            <a href="https://www.linkedin.com/in/ujjawal-patidar-81091b206/" target="_blank"><box-icon type='logo' name='linkedin' color='white'></box-icon></a>
          </div>
          <div class="card__icon-container-i">

            <!-- Paste your github profile link in place of # -->
            <a href="https://github.com/ujjawalpatidar025" target="_blank"><box-icon name='github' type='logo' color='white'></box-icon></a>
          </div>
        </div>
      </div>
    </div>




    



    <!-- DON'T COPY BELOW THIS LINE -->
  </div>
</div>

  <!-- BOX ICONS -->
  <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>

</body>
</html>